{   
    "avatars": {
        "Shiqian": 102198, 
        "Volo": 104539, 
        "Jan": 102415, 
        "Phaziben": 103225, 
        "Baggins": 103900, 
        "Frint": 101489, 
        "Bubu": 106542, 
        "Artanis": 106402, 
        "Russ": 106407,
        "Keraia":102110
        },
    "default_team": ["Volo", "Jan", "Shiqian","Keraia"], 
    "team1": ["Frint", "Phaziben", "Baggins"], 
    "team2": ["Russ", "Bubu", "Artanis"] 
}